DATABASE_URL=postgresql://postgres:123456@postgres_db:5432/aboba_bd
JWT_EXP=1d
JWT_SECRET=dasdfafg132rwefsi
#development или production для secure cookies
NODE_ENV=development
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
YANDEX_APP_ID="YOUR_YANDEX_APP_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_APP_SECRET"